/* Calculate optimal polynmomial for HotApplePi Box */
/* See https://github.com/alfille/HotApplePi */
/* Here curve is centered on s=0, symmetric (even function) */
/* Satisfies f*(L-f)=C*sqrt(1-f'^2), f the function, L length, C constant */
/* f'(0)=0, f(-.5)=f(.5)=0 */
/* Run on maxima: load("./poly.mac") */

/*
Version 1
Pure coefficiens without factors
*/

kill(all);
N:10;
c(i):=1;
f:a0+sum(c(2*i)*a[2*i]*s^(2*i),i,1,N);
df:diff(f,s);

E:f^2*(L-f)^2-a0^2*(L-a0)^2*(1-df^2);
T:taylor(E,s,0,N);

for i:2 step 2 thru N do
  block (
    [CO],
    CO: coeff( T, s, i ),
    S[i]:ev(part(solve( CO, a[i] ),1),factor)
  ) ;

for i: 2 step 2 thru N do
  for j: i+2 step 2 thru N do
	S[j]:ev(S[j],S[i],factor) ;

for i:2 step 2 thru N do print(S[i]) ;
    
