/* Calculate optimal polynmomial for HotApplePi Box */
/* See https://github.com/alfille/HotApplePi */
/* Here curve is centered on s=0, symmetric (even function) */
/* Satisfies f*(L-f)=C*sqrt(1-f'^2), f the function, L length, C constant */
/* f'(0)=0, f(-.5)=f(.5)=0 */
/* Run on maxima: load("./poly.mac") */

/*
  Version 7
  Use cos(n pi s) satifies
  cos(0)=1
  sin( n pi/2 ) = 0 
  Also test for an all-zero trivial solution
*/

kill(all);
/* Common factor */
c(i):=1;
/* Highest order term */
N:3;
/* Sum over odd elements */
f:sum(c(2*i+1)*a[2*i+1]*cos((2*i+1)*s*%pi),i,0,N);
df:diff(f,s);
display(f);
display(df);

f0:ev(f,s=0),factor;
df0:ev(df,s=0),factor;
display(f0);
display(df0);

f5:ev(f,s=1/2),factor;
df5:ev(df,s=1/2),factor;
display(f5);
display(df5);

E:f^2*(L-f)^2-f0^2*(L-f0)^2*(1-df^2);

Fl(x):=bfloat(expand(x));

A[1]:bfloat(solve(df5+1,a[1]));
display(A[1]);
A[3]:solve(ev(E,s=1/3,A[1][1]),a[3]);
display(Fl(A[3]));
/*
S:solve(Eq,Vr);
display(S);
*/
