/* Calculate optimal polynmomial for HotApplePi Box */
/* See https://github.com/alfille/HotApplePi */
/* Here curve is centered on s=0, symmetric (even function) */
/* Satisfies f*(L-f)=C*sqrt(1-f'^2), f the function, L length, C constant */
/* f'(0)=0, f(-.5)=f(.5)=0 */
/* Run on maxima: load("./poly.mac") */

/*
  Version 4
  Use substitution:
    a0=a*L
  Factor out a common term (-1)^(i/2)*(2*a0-L)/(a0^(i-1)*(a0-L)^(i-1)*i!)
  Also test for an all-zero trivial solution
*/

kill(all);
/* Common factor */
c(i):=(-1)^(i/2)*(1-2*a)/(a^(i-1)*(1-a)^(i-1)*i!*L^(i-1));
/* Highest order term */
N:5;
/* Sum over even elements */
f:a*L+sum(c(2*k)*a[2*k]*s^(2*k)*(2*k)!,k,1,N/2);
df:diff(f,s);
df5:ev(df,s=1/2),factor;
/*
display(df5);
*/
df_solve:solve(df5+1,a[2]);
print("-----------------");
display(df_solve);

E:f^2*(L-f)^2-(a*L)^2*(L-a*L)^2*(1-df^2),df_solve;
T:taylor(E,s,0,N);
print("-----------------");
display(T);
/*
for i:2 step 2 thru N do
  block (
    [CO,Sol],
    CO: coeff( T, s, i ),
    Sol:solve( CO, a[i] ),
    if 
      part(Sol,1,2)=0 
    then 
      Sol:solve( CO/a[i], a[i] ), 
    S[i]:ev(part( Sol,1),factor)
  ) ;

for i: 2 step 2 thru N do
  for j: i+2 step 2 thru N do
	S[j]:ev(S[j],S[i],factor) ;

for i:2 step 2 thru N do 
  block (
    P[i]:part(S[i],2),
    display(P[i]) 
    );
    
F:a*L+sum(c(2*i)*part(S[2*i],2)*s^(2*i),i,1,N/2);
/*
display(F);
*/
    
LL:[.01, .02, .05, .1, .2, .3, .4, .5, .6, .7, .8, .9, 1, 1.2, 1.5, 2, 3, 5, 10, 20, 40];
display(LL);

XX:makelist(ev(F,L=l,s=.5,a=.5),l,LL);
display(XX);

  
astart: makelist(
    block(
        [as],
        as:.5,
        for i:1 thru 1000 unless ev(F,s=.5,L=l,a=as)<0 do block(as:.9*as),
        return(as)
        )
    ,l,LL ) ;
display(astart) ;

AA:makelist( find_root(ev(F,s=.5,L=LL[i]),astart[i],.5),i,1,length(LL));
display(AA);
/*
plot2d([discrete,makelist([LL[i],AA[i]],i,1,length(LL))],logx);
plot2d( makelist(ev(F,L=LL[i],a=AA[i]),i,1,length(LL)),[s,0,.5],[y,0,.4],cons(legend,map(string,LL)));
*/

DF:sum((2*i)*c(2*i)*part(S[2*i],2)*s^(2*i-1),i,1,N/2);

XX:makelist(ev(DF+1,L=l,s=.5,a=.4),l,LL);
display(XX);
XX:makelist(ev(DF+1,L=l,s=.5,a=.3),l,LL);
display(XX);
XX:makelist(ev(DF+1,L=l,s=.5,a=.2),l,LL);
display(XX);
LLL:[.5, .51, .6, .7, .8, 1, 1.2, 1.5];
plot2d(append(makelist(ev(F,L=l,s=.5),l,LLL),makelist(ev(DF,L=l,s=.5),l,LLL)),[a,.1,.5],cons(legend,map(string,append(LLL,LLL))),[y,-1,1]);

